server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/rodrigo-rodriguez-dh/clase-15
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/